{
  "author": "Daniel Jones",
  "title": "My book on Algorithms",
  "elements": [
      {
          "type": "pdfHorizontal",
          "source": "https://bitcoin.org/bitcoin.pdf",
          "startY": 2.2,
          "endY": 4.4,
          "comments": [
            {
              "author": "dan",
              "text": "This loads so fast on my computer."
            }
          ]
      },
      {
          "type": "wikipedia",
          "page": "heapsort", 
          "start": 538, 
          "end": 2000
      },
      {
          "type": "image",
          "source": "http://www.sorting-algorithms.com/animation/40/random-initial-order/heap-sort.gif",
          "comments": [
            {
              "author": "sasha",
              "text": "Wow. That's so cool."
            },
            {
              "author": "dan",
              "text": "You know it."
            }
          ]
      },
      {
          "type": "pdfRectangle",
          "source": "http://www.cl.cam.ac.uk/teaching/1314/AlgorithII/2013-stajano-algs2-students-handout.pdf",
          "startX": 0, "startY": 0.25, 
          "endX": 1, "endY": 0.55,
          "page": 47,
          "comments": []
      },
      {
          "type": "youtube",
          "source": "B7hVxCmfPtM",
          "start": 30, 
          "end": 100,
          "comments": []
      },
      {
          "type": "pdfHorizontal",
          "source": "http://www.cl.cam.ac.uk/teaching/1314/AlgorithII/2013-stajano-algs2-students-handout.pdf",
          "startY": 1.2,
          "endY": 2.7,
          "comments": []
      }, 
      {
          "type": "image",
          "source": "http://ww2.kcd.org/acp/Ch12/HeapSortPage1.jpg",
          "comments": []
      },
      {
          "type": "pdfHorizontal",
          "source": "http://www.cl.cam.ac.uk/teaching/1314/AlgorithII/2013-stajano-algs2-students-handout.pdf",
          "startY": 5.2,
          "endY": 5.8,
          "comments": []
      }
  ]
}