{
  "author": "Daniel Jones",
  "title": "My book on Algorithms",
  "elements": [
      {
          "type": "pdfHorizontal",
          "source": "https://bitcoin.org/bitcoin.pdf",
          "startY": 2.2,
          "endY": 4.4
      },
      {
          "type": "youtube",
          "source": "B7hVxCmfPtM",
          "startY": 30, 
          "endY": 100
      },
      {
          "type": "pdfHorizontal",
          "source": "http://www.cl.cam.ac.uk/teaching/1314/AlgorithII/2013-stajano-algs2-students-handout.pdf",
          "startY": 1.2,
          "endY": 2.7
      }, 
      {
          "type": "pdfHorizontal",
          "source": "http://www.cl.cam.ac.uk/teaching/1314/AlgorithII/2013-stajano-algs2-students-handout.pdf",
          "startY": 5.2,
          "endY": 5.8
      }
  ]
}