{
  "author": "Daniel Jones",
  "title": "My book on Algorithms",
  "elements": [
      {
          "type": "pdfHorizontal",
          "source": "https://bitcoin.org/bitcoin.pdf",
          "startY": 2.2,
          "endY": 4.4
      },
      {
          "type": "image",
          "source": "http://www.sorting-algorithms.com/animation/40/random-initial-order/heap-sort.gif"
      },
      {
          "type": "pdfRectangle",
          "source": "http://www.cl.cam.ac.uk/teaching/1314/AlgorithII/2013-stajano-algs2-students-handout.pdf",
          "startX": 0, "startY": 0.25, 
          "endX": 1, "endY": 0.55,
          "page": 47
      },
      {
          "type": "youtube",
          "source": "B7hVxCmfPtM",
          "start": 30, 
          "end": 100
      },
      {
          "type": "pdfHorizontal",
          "source": "http://www.cl.cam.ac.uk/teaching/1314/AlgorithII/2013-stajano-algs2-students-handout.pdf",
          "startY": 1.2,
          "endY": 2.7
      }, 
      {
          "type": "image",
          "source": "http://ww2.kcd.org/acp/Ch12/HeapSortPage1.jpg"
      },
      {
          "type": "pdfHorizontal",
          "source": "http://www.cl.cam.ac.uk/teaching/1314/AlgorithII/2013-stajano-algs2-students-handout.pdf",
          "startY": 5.2,
          "endY": 5.8
      }
  ]
}